* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

p {
  color: #677788;
}

/* Header */
nav {
  display: flex;
  justify-content: flex-end;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background: #f6f8fa;
}

.logo {
  width: 155px;
  height: 46px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #1a73e8;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links .btn-primary:last-child {
  color: #ffffff;
  outline: #2476ff;
}

.nav-links a {
  font-size: 14px;
  text-decoration: none;
  color: #677788;
  font-weight: 500;
  justify-content: flex-end;
  transition: color 0.1s ease-in-out 0.1s;
}

@media (max-width: 1023px) {
}

.nav-links a:hover {
  color: #2476ff;
}

.btn-primary {
  background-color: #1a73e8;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
}

#bars {
  font-size: 20px;
  width: 46px;
  height: 32px;
  color: #677788;
  background-color: #f6f8fa;
  border: none;
}

@media (min-width: 1024px) {
}

[class^="btn"] {
  transition: all 0.1s ease-in-out 0.1s;
  border: 2px solid #2476ff;
  max-width: 137px;
}

[class^="btn"]:hover,
.nav-links .btn-primary:last-child:hover {
  background-color: #ffffff;
  color: #2476ff;
}

.btn-video {
  background: #1a73e8;
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 25px;
  text-decoration: none;
  display: flex;
  flex-wrap: nowrap;
  max-width: 137px;
  font-size: 12px;
  font-weight: 500;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 5%;
  background: white;
  background-image: url("../assets/bg/background-top.svg");
}

.hero-text {
  padding-bottom: 60px;
}

h1 {
  font-size: 40px;
}

.hero-text p {
  color: #677788;
  font-size: 14px;
  padding-bottom: 15px;
}

.hero-buttons {
  gap: 24px;
  display: flex;
  align-items: center;
}

.btn-video {
  font-size: 12px;
  gap: 8px;
}

.fa-solid {
  font-size: 18px;
}

[id^="logo"] {
  display: flex;
  position: relative;
  width: 80px;
  height: 80px;
  padding: 5px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0px 3px 13px 0px #00000040;
}

@keyframes slideInFade {
  from {
    opacity: 0;
    transform: translateX(120px);
  }
  to {
    opacity: 1;
    transform: translateX(-120px);
  }
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(300px);
  }
  to {
    opacity: 1;
    transform: translateY(-60px);
  }
}

#logo-a-google {
  width: 60px;
  height: 60px;
  top: 10%;
  left: 80%;
}

#logo-a-asana {
  left: 150%;
}

#logo-a-google-ads {
  width: 60px;
  height: 60px;
  top: 85px;
  left: 80%;
}

#logo-b-paypal {
  left: 25%;
}

#logo-b-atlassian {
}

#logo-b-weave {
}

#logo-b-calendar {
}

@media (min-width: 1024px) {
  nav #bars {
    display: none;
  }

  [id^="logo-a"] {
    opacity: 0;
    animation: slideInFade 2s ease forwards;
    animation-delay: 0.2s;
  }

  [id^="logo-b"] {
    opacity: 0;
    animation: slideUpFade 2s ease forwards;
    animation-delay: 0.2s;
  }

  .hero-text {
    width: 50%;
  }

  h1 {
    max-width: 60%;
  }
}

.hero-buttons .btn-secondary {
  margin-left: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #677788;
  text-decoration: none;
  border: none;
  transition: color 0.1s ease-in-out 0.1s;
}

.hero-buttons .btn-secondary:hover {
  color: #2476ff;
}

.hero-logos {
  width: 50%;
  border: 2px solid #01c9a7;
}

.hero-logos img {
  width: 60px;
  margin: 10px;
}

/* Why Front */
.why-front {
  text-align: center;
  padding: 4rem 5%;
}

.why-items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.why-items span {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.why-items span::before {
  content: "â€¢";
  color: #0066ff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ecf2ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 8px;
  z-index: 2;
}

.why-items span:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 25px;
  left: calc(50% + 25px + 2px);
  right: calc(-50% + 25px + 2px);
  height: 2px;
  background: #ecf2ff;
  z-index: 1;
}

.why-items span {
  font-size: 14px;
  text-align: center;
}

.why-items span:last-child::after {
  left: 0;
  width: 50%;
}

.why-items span::after {
  top: calc(25px + 2px);
}

/* Pricing */
.pricing {
  padding: 4rem 5%;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.pricing h2,
.pricing > p {
  justify-content: center;
  text-align: center;
}

.pricing > p {
  padding-bottom: 60px;
}

.pricing-box {
  background: #fff;
  padding: 2rem;
  text-align: left;
  width: 330px;
  border: 1px solid #e2e2e2;
  transition: box-shadow 0.1s;
}

.pricing-box:hover {
  box-shadow: 0px 10px 20px 0px #00000026;
}

h3 {
  position: relative;
  margin-bottom: 12px;
}

h3::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #8d8d8d;
  margin: 22px 0 22px 0;
}

.pricing-box h3:not(span) {
  color: #677788;
}

.pricing-box > .btn-video {
  margin-top: 24px;
}

.price {
  font-size: 2.5rem;
  color: #000000;
}

.pricing-features {
  width: 564px;
  height: 452px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.feature {
  display: flex;
  flex-direction: column;
  width: 237px;
  height: 179px;
  gap: 20px;
  margin-top: 2rem;
}

.feature button {
  width: 60px;
  height: 23px;
  border-radius: 15px;
  padding: 4px 10px;
  gap: 10px;
  font-size: 12px;
  font-weight: bold;
  background-color: #01c9a7;
  color: #ffffff;
  border: none;
}

.pricing-features > div > img {
  width: 50px;
  height: 50px;
}

/* @media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }
} */

/* Hire Us */
.hire {
  display: flex;
  justify-content: space-between;
  padding: 4rem 5%;
  background: #20335b;
  color: white;
}

.testimonial {
  width: 50%;
}

.testimonial p:first-child {
  line-height: 24px;
}

p strong {
  color: #ffffff;
  gap: 60px;
}

.testimonial img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.form {
  background: #fff;
  color: #333;
  padding: 2rem;
  border-radius: 10px;
  flex: 1;
  margin-left: 2rem;
}

.form input,
.form select,
.form textarea {
  width: 100%;
  padding: 10px;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-row {
  display: flex;
  gap: 10px;
}

label {
  color: #828282;
}

form a {
  text-align: center;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  padding: 3rem 5%;
  background: #f1f1f1;
}

.footer-left img {
  width: 100px;
  height: 30px;
}

.fa-solid {
  color: #677788;
  padding-right: 10px;
}

.footer-links {
  display: flex;
  gap: 3rem;
}

.footer-links h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 50px;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  font-size: 14px;
}

.footer-links a {
  text-decoration: none;
  color: #677788;
}

@media (max-width: 1023px) {
  .hero {
    flex-direction: column;
  }

  .nav-links a {
    display: none;
  }
}
